<!DOCTYPE html>
<head>
  <!-- <meta charset="utf-8"/>-->
  <title>marwa zaabi</title>
  <link rel="stylesheet" href="style.css"/>
</head>
  
<body style="background-color:grey;">

<div class="top">
  <a class="active" href="#home">Home</a>
  <a href="#about"> About</a>
  <a href="#work"> Work</a>
  <a href="#resume"> Resume</a>
  <a href="#contact"> Contact</a>
</div>


<div class="title">
  <center>
    <h1> <FONT size="14pt" color="blue"> </B> Welcome </B> </FONT> </h1>
    </center>
</div>


<section>
    <h1> <a name="about"> </a> About </h1>
</section>


<iframe src="https://www.youtube.com/embed/MraMDDXcWBk\" height="70%" width="30%"> </iframe>
 


  <section>
    <h1> <a name="work"> </a> Work </h1>
  </section>


<img src="i.png" height="150" width="150">
 

<div class="GoMyCode">
  <h2> <U> GO My Code </U> </h2>
  <p> GO My Code is the largest developer community in Africa and the Middle East.<br> 
    The program allows to undergo intensive training that will allow to launch a career as a Full Stack JS developer.
  </p>
</div> 

<table border="1"> 
  <tr>
  <th>HTML</th>
  <th>CSS</th>
  <th>JS</th>
  </tr>
  <tr>
  <td><img src="img2.png" height="50" width="50"></td>
  <td><img src="img1.png" height="50" width="50"></td>
  <td><img src="img0.png" height="50" width="50"></td>
  </tr>
  <tr>
    <td>session1</td>
    <td>seesion1</td>
    <td>session1</td>
  </tr>
  <tr>
    <td>session2</td>
    <td>session2</td>
    <td>session2</td>
  </tr>
</table> 


<div class="choice">
    <h3> Choice: </h3>
</div>

<div class="select">
       <select name="choice" id="choice">
          <option value="1" selected="selected">HTML</option>
          <option value="2">CSS</option>
          <option value="3">JS</option>
        </select>
</div>


<section>
    <h1> <a name="resume"> </a> Resume </h1>
</section>


<section>
    <h1> <a name="contact"> </a> Contact </h1>
</section>


<div class="Email">
  <footer> 
    <p> Email : marwa.zaabi2012@gmail.com</p>
  </footer>

</div>

	
 
</body> 
</html>

