
h1 {
	color: beige;
    font-family: roboto;
}


.title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    animation: textanimation 1s ease-in-out;
}

@keyframes textanimation {
    0% {
        letter-spacing: 20px;
    }
    100% {
        letter-spacing: 1px;
    }
}


.top {
    padding: 5px 10px;
    color: red;
    background:white;
    height: 20px;
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 50px;
}


.choice{
    padding: 5px;
}

.Email {
	color: brown;
}

